{
  "name": "Streak BigQuery Developer Tools",
  "version": "3.3",
  "manifest_version": 2,
  "description": "Development tools used internally at Streak.",
  "icons": { "16": "resources/icon.png",
           "48": "resources/icon.png",
          "128": "resources/icon.png" },
  "content_scripts": [
    {
      "matches": ["http://bigquery.cloud.google.com/*", "https://bigquery.cloud.google.com/*"],
      "js": ["js/jquery.js", "js/devtools.js"]
    }
  ],
  "web_accessible_resources": [
    "resources/chart.html",
    "resources/chart.js"
  ],
  "content_security_policy": "script-src 'self' https://*.google.com 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_popup": "js/popup.html",
    "default_icon": {
      "19": "resources/icon.png",
      "38": "resources/icon.png"
    },
    "default_title": "Hash to SHA256"
  }
}
